# Curso-telos

./: EStruturadeDeDadosObjeto.js  EstruturaArray.js  EstruturaDeRepeticaoMotivacao.js  EstruturaDoWhile.js  EstruturaFor.js  ManipulacaoBasicasEmString.js  ManipulacaoDeArray.js  PraticandoOqueAprendi.js  Prompt.js  SIMULADORNIVEL1.sln  SimuladorNivel1.txt  TipoDaddos.js  package-lock.json
Atividades/: Exercício1ManipulaçãodeArrays.js  ProblemaConversãoDeTemperatura.js  ProblemaÁreaDoRetângulo.js
Atividades JS/: AtvidadeArray.js  CalculadoraDeAprovação.js  EstruturaDeRepeticaoAtividadeDoWhile.js  EstruturaDeRepeticaoAtividadeFor.js  EstruturaDeRepeticaoAtividadeWhile.js  ExercícioCrieumafunçãoquerecebaumarraydenúmeros.js  ExercícioCrieumafunçãoqueutilizeumloopforparacontarde1a10.js  SIMULADORNIVEL1.sln
Codigos Fontes/: EstrutruraSwitch.js  EstruturaCondicional.js  EstruturaWhile.js  OperadoresAristimeticos.js  README.md  Variavel.js
HELLOWORlD/: HELLOWORlD.njsproj  (+3 more)
Simulador nove/ApiPizzaria/: ApiPizzaria.csproj  ApiPizzaria.http  ApiPizzaria.sln  ChaveSecreta.cs  Program.cs  WeatherForecast.cs
Simulador nove/ApiPizzaria/Context/: DatabaseSettings.cs  PizzariaContext.cs
Simulador nove/ApiPizzaria/Controllers/: LoginController.cs  PedidoController.cs  PizzasController.cs  WeatherForecastController.cs
Simulador nove/ApiPizzaria/Migrations/: 20250207173212_AdicionarTempoPreparo.Designer.cs  20250207173212_AdicionarTempoPreparo.cs  20250207173251_CorrigirTipoPreco.Designer.cs  20250207173251_CorrigirTipoPreco.cs  20250207173447_CorrigirTipos.Designer.cs  20250207173447_CorrigirTipos.cs  20250207182531_RemoverPreco.Designer.cs  20250207182531_RemoverPreco.cs  PizzariaContextModelSnapshot.cs
Simulador nove/ApiPizzaria/Modelo/: Pedido.cs  PedidoRequest.cs  PedidoStatus.cs  PedidosPizzas.cs  Pizza.cs  PizzaRequest.cs  Usuario.cs  UsuarioRepository.cs  UsuarioRequest.cs
Simulador nove/ApiPizzaria/Properties/: launchSettings.json
Simulador nove/ApiPizzaria/Repositores/: IPizzaRepository.cs  PizzaRepository.cs
Simulador nove/ApiPizzaria/Service/: PedidoService.cs  TokenSevice.cs
(+443 files in other folders)
