ea4bc82a6ad023ab7ee23ee620429895
::res://::1730314238
icon.webp::CompressedTexture2D::3626017087650301524::1730312736::1730312748::1::::<><>::
InimigoVoador.tscn::PackedScene::8421566151193777744::1730314143::0::1::::<><>::
README.md::TextFile::-1::1730312736::0::1::::<><>::
::res://cenas/::1730314143
InimigoComAtaque.tscn::PackedScene::3894941533807886104::1730314143::0::1::::<><>::
Inimigos.tscn::PackedScene::5579910223539554021::1730314143::0::1::::<><>::
::res://level/::1730312736
level.gd::GDScript::-1::1730312736::0::1::::<>Node2D<>::
parallax_background.tscn::PackedScene::6626164406656115071::1730312736::0::1::::<><>::uid://do8unqmg6yew6::::res://level/background/distant_platforms_2.png<>uid://c8jm7s3tbb3b::::res://level/background/sky.png<>uid://j28pf8bfgty::::res://level/background/cloud_1.png<>uid://kreppu5t30jn::::res://level/background/cloud_2.png<>uid://bwhwlduoqnb15::::res://level/background/cloud_3.png<>uid://b4lffygwgc7vy::::res://level/background/distant_platforms_1.png
::res://level/background/::1730312748
cloud_1.png::CompressedTexture2D::20278486865277774::1730312736::1730312748::1::::<><>::
cloud_2.png::CompressedTexture2D::737253333214902643::1730312736::1730312748::1::::<><>::
cloud_3.png::CompressedTexture2D::3946381494706177086::1730312736::1730312748::1::::<><>::
distant_platforms_1.png::CompressedTexture2D::4444919089260998162::1730312736::1730312748::1::::<><>::
distant_platforms_2.png::CompressedTexture2D::8211268742298065035::1730312736::1730312748::1::::<><>::
sky.png::CompressedTexture2D::209071745473102069::1730312736::1730312748::1::::<><>::
::res://level/tileset/::1730313441
tileset.tres::TileSet::7974549175926238436::1730313441::0::1::::<><>::uid://b54eod3j4xx34::::res://level/tileset/tiles_demo.png
tiles_demo.png::CompressedTexture2D::4552221018060718681::1730312736::1730312748::1::::<><>::
::res://player/::1730312748
gBot.png::CompressedTexture2D::5221376751610704395::1730312736::1730312748::1::::<><>::
player.gd::GDScript::-1::1730312736::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7012582639975348206::1730312736::0::1::::<><>::res://player/player.gd<>uid://cgnjku7sa0qyt::::res://player/gBot.png
