ea4bc82a6ad023ab7ee23ee620429895
::res://::1732298872
Coin_04.png::CompressedTexture2D::4763282737874199765::1730315026::1730315030::1::::<><>::
Enemy.tscn::PackedScene::3903469834289278353::1730912210::0::1::::<><>::res://enemy/Script/Enemy.gd<>uid://4csa1ef3uafo::::res://enemy/Fire_Spirit/Walk.png<>uid://4xmsjjhow673::::res://enemy/Fire_Spirit/Hurt.png<>uid://c7c4w1vitv7k2::::res://enemy/Skeleton/Attack_2.png
Flight_Bonus_01.png::CompressedTexture2D::7040031476814048533::1730315026::1730315030::1::::<><>::
InimigoComAtaque.tscn::PackedScene::8012083533010848983::1732298813::0::1::::<><>::
InimigoVoador.tscn::PackedScene::8093193500087330360::1732298813::0::1::::<><>::
Jump_Bonus_01.png::CompressedTexture2D::5851918688274602380::1730315026::1730315030::1::::<><>::
Jump_Bonus_04.png::CompressedTexture2D::3644904720544445365::1730315026::1730315030::1::::<><>::
level.tscn::PackedScene::4147456890988885602::1732298813::0::1::::<><>::uid://dlu6wo1aknvai::::res://level/tileset/tileset.tres<>uid://c1n07vnm2brb8::::res://level/parallax_background.tscn<>uid://c657hgr7fcptm::::res://player/player.tscn<>uid://c7c4w1vitv7k2::::res://enemy/Skeleton/Attack_2.png<>res://enemy/Script/Enemy.gd<>uid://4csa1ef3uafo::::res://enemy/Fire_Spirit/Walk.png<>uid://4xmsjjhow673::::res://enemy/Fire_Spirit/Hurt.png<>uid://cpxqq5vtuxa80::::res://enemy/Fire_Spirit/Attack.png<>res://enemy/Script/FlyingEnemy.gd<>uid://dpu0qthhlsmfm::::res://enemy/surprise_enemy.tscn<>uid://c383704mqdsl4::::res://enemy/Fire_Spirit/Run.png<>uid://cr23gos4jhewa::::res://enemy/Fire_Spirit/Explosion.png<>uid://c72x4rkrtrc13::::res://enemy/Skeleton/Special_attack.png<>uid://c7kij4cytiqc8::::res://Flight_Bonus_01.png<>uid://o40jv6mqpku7::::res://enemy/Skeleton/Jump.png<>res://enemy/Script/JumpingEnemy.gd<>res://enemy/Script/BossEnemy.gd
Prop_2.png::CompressedTexture2D::4587637037471411670::1730315026::1730315030::1::::<><>::
Prop_5.png::CompressedTexture2D::4344939300748018326::1730315026::1730315030::1::::<><>::
README.md::TextFile::-1::1730314436::0::1::::<><>::
::res://enemy/::1732298813
Coin_01.png::CompressedTexture2D::6081460996904174239::1730315026::1730912200::1::::<><>::
Enemy.tscn::PackedScene::9091318338072018955::1732298813::0::1::::<><>::
FireSprit.tscn::PackedScene::3613987911177968987::1732298813::0::1::::<><>::res://enemy/Script/Enemy.gd
surprise_enemy.tscn::PackedScene::8254929767343377222::1732298813::0::1::::<><>::res://enemy/Script/SurpriseEnemy.gd
::res://enemy/Fire_Spirit/::1731433395
Attack.png::CompressedTexture2D::5874156363919106451::1730315026::1730395426::1::::<><>::
Charge.png::CompressedTexture2D::6925418736417834774::1730315026::1730395426::1::::<><>::
Dead.png::CompressedTexture2D::2067373095664029329::1730315026::1730395426::1::::<><>::
Explosion.png::CompressedTexture2D::6023501463616573284::1730315026::1730395426::1::::<><>::
fire_spirit.tscn::PackedScene::6754097674771330368::1730912210::0::1::::<><>::res://enemy/Script/Enemy.gd<>uid://cnalknssk4qkm::::res://enemy/Fire_Spirit/Idle_2.png<>uid://4csa1ef3uafo::::res://enemy/Fire_Spirit/Walk.png
Flame.png::CompressedTexture2D::629471036221030286::1730315026::1730395426::1::::<><>::
Hurt.png::CompressedTexture2D::2083718389000849032::1730315026::1730395426::1::::<><>::
Idle.png::CompressedTexture2D::2294611713542832367::1730315026::1730395426::1::::<><>::
Idle_2.png::CompressedTexture2D::5685982790982494184::1730315026::1730395426::1::::<><>::
Run.png::CompressedTexture2D::6808012034787326387::1730315026::1730395426::1::::<><>::
Shot.png::CompressedTexture2D::2306190922257061834::1730315026::1730395426::1::::<><>::
Walk.png::CompressedTexture2D::2040699498932557240::1730315026::1730395426::1::::<><>::
::res://enemy/Plent/::1731433395
Attack_1.png::CompressedTexture2D::4289504763897281179::1730315027::1730394391::1::::<><>::
Attack_2.png::CompressedTexture2D::3581472589165876990::1730315027::1730394391::1::::<><>::
Attack_3.png::CompressedTexture2D::7133735920236213354::1730315027::1730394391::1::::<><>::
Attack_Disquise.png::CompressedTexture2D::2504911576282996020::1730315027::1730394391::1::::<><>::
Cloud_posion.png::CompressedTexture2D::8087265858897507081::1730315027::1730394391::1::::<><>::
Dead.png::CompressedTexture2D::7913645164522713792::1730315027::1730394391::1::::<><>::
Disguise.png::CompressedTexture2D::2686592969326624251::1730315027::1730394391::1::::<><>::
Hurt.png::CompressedTexture2D::399519797446177442::1730315027::1730394391::1::::<><>::
Idle.png::CompressedTexture2D::9007009279318687010::1730315027::1730394391::1::::<><>::
Poison.png::CompressedTexture2D::5900497379834557491::1730315027::1730394391::1::::<><>::
Walk.png::CompressedTexture2D::8017841635126840936::1730315027::1730394391::1::::<><>::
::res://enemy/Script/::1732298846
BossEnemy.gd::GDScript::-1::1732298846::0::1::::BossEnemy<>Enemy<>::
Enemy.gd::GDScript::-1::1730837236::0::1::::Enemy<>CharacterBody2D<>::
FlyingEnemy.gd::GDScript::-1::1730910272::0::1::::<>CharacterBody2D<>::
icon.webp::CompressedTexture2D::3626017087650301524::1730314436::1730912211::1::::<><>::
JumpingEnemy.gd::GDScript::-1::1732298593::0::1::::JumpingEnemy<>CharacterBody2D<>::
PatrolEnemy.gd::GDScript::-1::1730846890::0::1::::<>CharacterBody2D<>::
SurpriseEnemy.gd::GDScript::-1::1730844569::0::1::::SurpriseEnemy<>CharacterBody2D<>::
::res://enemy/Skeleton/::1731433395
Attack_1.png::CompressedTexture2D::1441923755134390280::1730315027::1730394391::1::::<><>::
Attack_2.png::CompressedTexture2D::7024814598005226119::1730315027::1730394391::1::::<><>::
Attack_3.png::CompressedTexture2D::1502004424565690674::1730315027::1730394391::1::::<><>::
Dead.png::CompressedTexture2D::9002969593919384756::1730315027::1730394391::1::::<><>::
Hurt.png::CompressedTexture2D::4649681444763226416::1730315027::1730394391::1::::<><>::
Idle.png::CompressedTexture2D::4090983006972959861::1730315027::1730394391::1::::<><>::
Jump.png::CompressedTexture2D::1044045914210990760::1730315027::1730394391::1::::<><>::
Run.png::CompressedTexture2D::2276310767049830287::1730315027::1730394391::1::::<><>::
Special_attack.png::CompressedTexture2D::7076071751163183600::1730315027::1730394391::1::::<><>::
Walk.png::CompressedTexture2D::5708989271978526038::1730315027::1730394391::1::::<><>::
::res://level/::1731433395
level.gd::GDScript::-1::1730314436::0::1::::<>Node2D<>::
parallax_background.tscn::PackedScene::6626164406656115071::1730314436::0::1::::<><>::uid://do8unqmg6yew6::::res://level/background/distant_platforms_2.png<>uid://c8jm7s3tbb3b::::res://level/background/sky.png<>uid://j28pf8bfgty::::res://level/background/cloud_1.png<>uid://kreppu5t30jn::::res://level/background/cloud_2.png<>uid://bwhwlduoqnb15::::res://level/background/cloud_3.png<>uid://b4lffygwgc7vy::::res://level/background/distant_platforms_1.png
::res://level/background/::1731433395
cloud_1.png::CompressedTexture2D::20278486865277774::1730314436::1730314441::1::::<><>::
cloud_2.png::CompressedTexture2D::737253333214902643::1730314436::1730314441::1::::<><>::
cloud_3.png::CompressedTexture2D::3946381494706177086::1730314436::1730314441::1::::<><>::
distant_platforms_1.png::CompressedTexture2D::4444919089260998162::1730314436::1730314442::1::::<><>::
distant_platforms_2.png::CompressedTexture2D::8211268742298065035::1730314436::1730314442::1::::<><>::
sky.png::CompressedTexture2D::209071745473102069::1730314436::1730314441::1::::<><>::
::res://level/tileset/::1732297935
tileset.tres::TileSet::7974549175926238436::1732297935::0::1::::<><>::uid://b54eod3j4xx34::::res://level/tileset/tiles_demo.png
tiles_demo.png::CompressedTexture2D::4552221018060718681::1730314436::1730314441::1::::<><>::
::res://player/::1732298813
gBot.png::CompressedTexture2D::5221376751610704395::1730314436::1730314442::1::::<><>::
player.gd::GDScript::-1::1732298383::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7012582639975348206::1732298813::0::1::::<><>::res://player/player.gd<>uid://cgnjku7sa0qyt::::res://player/gBot.png
